:root {
  --clr-slate-050: #F8FAFC;
  --clr-slate-300: #CBD5E1;
  --clr-secondary: #286AA6;
  --clr-primary: #C20E0E;
  --clr-light-gray: #f2f6f9;
  --clr-gray: #828689;
  --clr-rule-gray: #e2e6e9;
  --ff-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-rows: auto 1fr auto;
  font-family: var(--ff-sans);
  text-rendering: optimizeSpeed;
  line-height: 1.65;
}

.site-header {
  grid-area: header;
}

.site-main {
  grid-area: main;
}

.site-footer {
  grid-area: footer;
}


/* PRIMARY HEADER */

@media screen and (min-width: 768px) {
  .primary-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
}

.brand {
  display: inline-flex;
}

.brand svg {
  width: 200px;
  height: auto;
}

.header-nav {
  display: flex;
  gap: 2.55rem;
}

.header-nav a {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--clr-text);
  text-transform: uppercase;
  text-decoration: none;
}

.header-nav a:hover,
.header-nav a:focus,
.header-nav a[aria-current=page] {
  text-decoration: underline;
}


/* FOOTER */

@media screen and (min-width: 768px) {
  .primary-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    padding-block: 20px;
  }
}

.footer-nav {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
}


/* HERO */

.bg-hero {
  background-image: linear-gradient(180deg, var(--clr-slate-050), var(--clr-slate-300));
}

/* FORMs  */

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.contact-form input, .contact-form textarea {
  background-clip: padding-box;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  display: block;
  font-size: 1rem;
  height: calc(2.25rem + 2px);
  line-height: 1.5;
  padding: 0.9rem;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  width: 100%;
}

@media screen and (prefers-reduced-motion: reduce) {
  .contact-form input {
    -webkit-transition: none;
    transition: none;
  }
}

.contact-form input:focus {
  background-color: #fff;
  border-color: #80bdff;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.contact-form input::-webkit-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.contact-form input::-moz-placeholder {
  color: #6c757d;
  opacity: 1;
}

.contact-form input:-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.contact-form input::-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.contact-form input::placeholder {
  color: #6c757d;
  opacity: 1;
}

.contact-form textarea {
  height: auto;
}

.contact-form label {
  display: block;
  letter-spacing: 0.25em;
  margin: 0 0 8px;
}

.button-submit,
.contact-form label {
  font-size: 0.7rem;
  font-weight: 500;
  text-transform: uppercase;
}

.button-submit {
  flex-shrink: 0;
  align-self: end;
  background-color: var(--clr-light-gray);
  border: none;
  color: var(--clr-text);
  display: inline-block;
  letter-spacing: 0.1em;
  padding: 12px 20px;
  -webkit-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.button-submit:focus,
.button-submit:hover {
  background-color: var(--clr-gray);
  color: white;
  cursor: pointer;
}

.btn {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover,
.btn:focus {
  text-decoration: none;
}

.btn:focus,
.btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn--primary {
  background-color: #DA5127;
  border-color: #DA5127;
  color: #fff;
}

.btn--primary:hover,
.btn--primary:focus .btn--primary:active {
  background-color: #3C8FDA;
  border-color: #3C8FDA;
  color: #fff;
}

.btn--secondary {
  background-color: #F5BE3E;
  border-color: #F5BE3E;
  color: #212529;
}

.btn--secondary:hover,
.btn--secondary:focus .btn--secondary:active {
  background-color: #B4EEFF;
  border-color: #B4EEFF;
  color: #212529;
}


/* CONTENT GRID */

.content-grid {
  --padding-inline: 1rem;
  --content-max-width: 660px;
  --breakout-max-width: 1200px;

  --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] min(100% - (var(--padding-inline) * 2),
      var(--content-max-width)) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid> :not(.breakout, .full-width),
.full-width> :not(.breakout, .full-width) {
  grid-column: content;
}

.content-grid>.breakout {
  grid-column: breakout;
}

.content-grid>.full-width {
  grid-column: full-width;

  display: grid;
  grid-template-columns: inherit;
}
